DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<database_name>',
        'USER': '<username>',
        'PASSWORD': '<password>',
        'HOST': '<host>',
        'PORT': '',
    }
}

DEBUG = True
API_KEY_PATH = <api_key_path> #example: os.path.join(BASE_DIR, 'google', 'api_key.json')
API_TEST_IMAGE_PATH = <api_test_image_path> #example os.path.join(BASE_DIR, 'google', 'test.png')

ALLOWED_HOSTS = []

BROKER_URL = '<your borker url>' #example: redis://localhost:6379/0
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'